is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Insert_node_specific_position_linked_list
build_property.ProjectDir = c:\src\algorithms\hackerrank\Linked-List-Insert-node-specific-position\Insert-node-specific-position-linked-list\
